<!-- You implement -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Placing Order.</title>
</head>
<body>
    <h1 id="headerTitle"><mark>Placing Order</mark></h1>
    <form action="processing/placingOrder.php" method="post" id="orderForm">
        <label id="serialLabel">Item Serial #</label>
        <input id="serialInput" type="text" name="serialNumber" placeholder="umd-item-0000" required autofocus>
        <br><br>
        <label id="creditCard">Credit Card #</label>
        <input id="cc1" type="text" name="cc1" maxlength="4" required>
        <span>-</span>
        <input id ="cc2" type="text" name="cc2" maxlength="4" required>
        <span>-</span>
        <input id="cc3" type="text" name="cc3" maxlength="4" required>
        <span>-</span>
        <input id="cc4" type="text" name="cc4" maxlength="4" required>
        <br><br>
        <label id="shippingLabel">Shipping Address</label>
        <input id="shippingInput" type="text" name="shipping" maxlength="80">
        <br><br>
        <label id="emailLabel">Contact Email Address</label>
        <input id="emailInput" type="text" name="email" placeholder="example@terpmail.umd.edu">

        <input id="submitButton" type="submit" value="Submit Order">
        <input id="clearButton" type="reset" value="Clear">

    </form>

    <div id="bottomBorder3"><h2><!--#include virtual="footer.shtml" --></h2></div>
</body>
</html>